<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- title -->
    <title>Windox - Windows And Doors Service HTML5 Template</title>

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

    <!-- css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-2">

    <!-- preloader -->
    <div class="preloader">
        <div class="loader-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- preloader end -->


    <!-- header area -->
    <header class="header">
        <!-- top header -->
        <div class="header-top">
            <div class="container px-0">
                <div class="header-top-wrapper">
                    <div class="header-top-left">
                        <div class="header-top-contact">
                            <ul>
                                <li><a href="#"><i class="far fa-location-dot"></i>Leuvensesteenweg 246/B1, 1932
                                        SAINT-STEVENS-WOLUWE</a></li>
                                <li><a href="mailto:proffedsolution@gmail.com"><i
                                            class="far fa-envelopes"></i>proffedsolution@gmail.com</a></li>
                                <li><a href="tel:+32465170968"><i class="far fa-phone-volume"></i> +32465170968</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-top-right">
                        <div class="header-top-social">
                            <span>Follow Us: </span>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/proffed_solution?igsh=aXc1N2NoZHQ3bm9s&utm_source=qr"
                                target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navigation">
            <nav class="navbar navbar-expand-lg">
                <div class="container custom-nav position-relative">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo/logo.png" alt="logo">
                    </a>
                    <div class="mobile-menu-right">
                        <div class="search-btn">
                            <button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Principal</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="service.html"
                                    data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdown-menu fade-down">
                                    <li><a class="dropdown-item" href="construction-générale.html">Construction
                                            générale</a></li>
                                    <li><a class="dropdown-item" href="rénovation-complet.html">Rénovation complet</a>
                                    </li>
                                    <li><a class="dropdown-item" href="aménagement-intérieur.html">Aménagement
                                            intérieur</a></li>
                                    <li><a class="dropdown-item" href="aménagement-extérieur.html">Aménagement extérieur
                                        </a></li>
                                    <li><a class="dropdown-item" href="electricité.html">Électricité</a></li>
                                    <li><a class="dropdown-item" href="plombière.html">Plombière</a></li>
                                    <li><a class="dropdown-item" href="chauffage.html">Chauffage</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="portfolio.html">Portefeuille</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">À propos de nous</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>

                            <div class="nav-right">
                                <div class="search-btn">
                                    <button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
                                </div>
                                <div class="nav-right-btn mt-2">
                                    <a href="#" class="theme-btn">Get A Quote<i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                    </div>
                    <!-- search area -->
                    <div class="search-area">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Type Keyword...">
                                <button type="submit" class="search-icon-btn"><i class="far fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                    <!-- search area end -->
                </div>
            </nav>
        </div>
    </header>
    <!-- header area end -->


    <main class="main">

        <!-- breadcrumb -->
        <div class="site-breadcrumb" style="background: url(assets/img/breadcrumb/01.jpg)">
            <div class="container">
                <h2 class="breadcrumb-title">Portfolio</h2>
                <ul class="breadcrumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Portfolio</li>
                </ul>
            </div>
        </div>
        <!-- breadcrumb end -->



        <!-- portfolio-area -->
        <div class="portfolio-area py-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-lg-flex align-items-end justify-content-between mb-40">
                        <div class="site-heading mb-0">
                            <span class="site-title-tagline"><i class="far fa-home"></i> Portfolio</span>
                            <h2 class="site-title">Explore <span>Portfolio</span></h2>
                        </div>
                        <div class="filter-control">
                            <ul class="filter-btn">
                                <li class="active" data-filter="*">All</li>
                                <li data-filter=".cat1">Window</li>
                                <li data-filter=".cat2">Door</li>
                                <li data-filter=".cat3">Repair</li>
                                <li data-filter=".cat4">Maintenance</li>
                                <li data-filter=".cat5">Accessory</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row filter-box popup-gallery">
                    <div class="col-md-4 filter-item cat1 cat2">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="assets/img/general/general-head.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <a class="popup-img portfolio-link"
                                    href="assets/img/general/14ecec58-4277-4e60-8a5b-8f11b3d8a0ba.JPG"><i
                                        class="fal fa-plus"></i></a>
                                <div class="portfolio-info">
                                    <div class="portfolio-title-info">
                                        <h5 class="portfolio-subtitle"><span>//</span> Window</h5>
                                        <a href="#">
                                            <h4 class="portfolio-title">Construction générale</h4>
                                        </a>
                                    </div>
                                    <a href="#" class="portfolio-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col-md-4 filter-item cat2 cat3">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="assets/img/fullEvro/euro-head.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <a class="popup-img portfolio-link" href="assets/img/portfolio/02.jpg"><i
                                        class="fal fa-plus"></i></a>
                                <div class="portfolio-info">
                                    <div class="portfolio-title-info">
                                        <h5 class="portfolio-subtitle"><span>//</span> Window</h5>
                                        <a href="#">
                                            <h4 class="portfolio-title">Rénovation complet</h4>
                                        </a>
                                    </div>
                                    <a href="#" class="portfolio-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 filter-item cat3 cat4 cat5">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="assets/img/interior/interir-head.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <a class="popup-img portfolio-link" href="assets/img/interior/iterior (10).JPG"><i
                                        class="fal fa-plus"></i></a>
                                <div class="portfolio-info">
                                    <div class="portfolio-title-info">
                                        <h5 class="portfolio-subtitle"><span>//</span> Window</h5>
                                        <a href="#">
                                            <h4 class="portfolio-title">Aménagement intérieur</h4>
                                        </a>
                                    </div>
                                    <a href="#" class="portfolio-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 filter-item cat2 cat4">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="assets/img/exterior/exterir-head.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <a class="popup-img portfolio-link" href="assets/img/portfolio/04.jpg"><i
                                        class="fal fa-plus"></i></a>
                                <div class="portfolio-info">
                                    <div class="portfolio-title-info">
                                        <h5 class="portfolio-subtitle"><span>//</span> Window</h5>
                                        <a href="#">
                                            <h4 class="portfolio-title">Aménagement extérieur</h4>
                                        </a>
                                    </div>
                                    <a href="#" class="portfolio-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 filter-item cat1 cat4 cat5">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="assets/img/elecricity/elektrica-head.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <a class="popup-img portfolio-link" href="assets/img/portfolio/05.jpg"><i
                                        class="fal fa-plus"></i></a>
                                <div class="portfolio-info">
                                    <div class="portfolio-title-info">
                                        <h5 class="portfolio-subtitle"><span>//</span> Window</h5>
                                        <a href="#">
                                            <h4 class="portfolio-title">Électricité</h4>
                                        </a>
                                    </div>
                                    <a href="#" class="portfolio-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 filter-item cat4 cat3">
                        <div class="portfolio-item">
                            <div class="portfolio-img">
                                <img src="assets/img/plumbing/plombire-head.jpg" alt="">
                            </div>
                            <div class="portfolio-content">
                                <a class="popup-img portfolio-link" href="assets/img/portfolio/06.jpg"><i
                                        class="fal fa-plus"></i></a>
                                <div class="portfolio-info">
                                    <div class="portfolio-title-info">
                                        <h5 class="portfolio-subtitle"><span>//</span> Window</h5>
                                        <a href="#">
                                            <h4 class="portfolio-title">Plombière</h4>
                                        </a>
                                    </div>
                                    <a href="#" class="portfolio-btn"><i class="far fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio-area end -->


    </main>



    <!-- footer area -->
    <footer class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row footer-widget-wrapper pt-100 pb-70">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-widget-box about-us">
                            <a href="#" class="footer-logo">
                                <img src="assets/img/logo/logo-light.png" alt="">
                            </a>
                            <p class="mb-3">
                                We are many variations of passages available but the majority have suffered alteration
                                in some form by injected humour words believable.
                            </p>
                            <ul class="footer-contact">
                                <li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
                                <li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
                                <li><a href="mailto:info@example.com"><i
                                            class="far fa-envelope"></i>info@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Quick Links</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Our Services</h4>
                            <ul class="footer-list">
                                <li><a href="#"><i class="fas fa-caret-right"></i> Windows Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Doors Service</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Maintenance And Repair</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Windows & Doors Accessories</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Planning And Projects</a></li>
                                <li><a href="#"><i class="fas fa-caret-right"></i> Replace Accessories</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-widget-box list">
                            <h4 class="footer-widget-title">Newsletter</h4>
                            <div class="footer-newsletter">
                                <p>Subscribe Our Newsletter To Get Latest Update And News</p>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="email" class="form-control" placeholder="Your Email">
                                        <button class="theme-btn" type="submit">
                                            Subscribe Now <i class="far fa-paper-plane"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <p class="copyright-text">
                            &copy; Copyright <span id="date"></span> <a href="#"> WINDOX </a> All Rights Reserved.
                        </p>
                    </div>
                    <div class="col-md-6 align-self-center">
                        <ul class="footer-social">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->




    <!-- scroll-top -->
    <a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>
    <!-- scroll-top end -->


    <!-- js -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/counter-up.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>